# -24-2

./: README.md
Kursach/: INSTRUCTIONS.txt  pom.xml  work_scheduler.db
Kursach/reports/: дневной_отчёт_D_2026-05-22.txt  дневной_отчёт_D_2026-05-23.txt  дневной_отчёт_admin_2026-05-22.txt  месячный_отчёт_admin_5_2026.txt  недельный_отчёт_D_2026-05-18.txt  недельный_отчёт_admin_2026-05-18.txt
Kursach/src/main/java/com/workscheduler/: MainApp.java
Kursach/src/main/java/com/workscheduler/database/: ActionLogDAO.java  DatabaseManager.java  TaskDAO.java  UserDAO.java
Kursach/src/main/java/com/workscheduler/model/: ActionLog.java  Task.java  User.java
Kursach/src/main/java/com/workscheduler/report/: ReportGenerator.java
Kursach/src/main/java/com/workscheduler/ui/: LoginFrame.java  MainFrame.java  RegisterDialog.java  TaskDialog.java
