============================================================
         МЕСЯЧНЫЙ ОТЧЁТ - MAY 2026
============================================================

👤 Пользователь: Administrator (admin)
📅 Дата генерации: 22.05.2026 20:46:13

========================================
📊 СТАТИСТИКА
========================================
• Всего задач: 2
• Завершено: 0
• В ожидании: 1
• В работе: 0
• Планируемое время: 0 мин
• Фактическое время: 0 мин
• Эффективность: 0,0%

========================================
📋 СПИСОК ЗАДАЧ
========================================

ID   | Название                  | Категория    | Статус     | План     | Факт      
------------------------------------------------------------------------------------------
6    | F                         | 📚 Учёба     | Отменено   | 0        | 0       
9    | G                         | 📞 Звонок    | Ожидает    | 0        | 0       

============================================================
Конец отчёта
============================================================
