============================================================
         НЕДЕЛЬНЫЙ ОТЧЁТ - неделя от 2026-05-18
============================================================

Пользователь: D (D)
Дата генерации: 22.05.2026 23:50:35

========================================
СТАТИСТИКА
========================================
Всего задач: 2
Завершено: 1
В ожидании: 0
В работе: 1
Планируемое время: 1ч 0мин
Фактическое время: 30 мин
Эффективность: 200,0%
  (Отлично! Вы уложились в срок или быстрее)

========================================
СПИСОК ЗАДАЧ
========================================

ID   | Название                  | Категория    | Статус     | План     | Факт    
------------------------------------------------------------------------------------------
3    | отчет                     | 💼 Работа    | В работе   | 30       | 15      
17   | S                         | Работа       | Завершено  | 60       | 30      

========================================
РАСПРЕДЕЛЕНИЕ ВРЕМЕНИ ПО КАТЕГОРИЯМ
========================================
Работа       | ████████████████████████████████████████ 30 мин

============================================================
Конец отчёта
============================================================
