============================================================
         НЕДЕЛЬНЫЙ ОТЧЁТ - неделя от 2026-05-18
============================================================

Пользователь: Administrator (admin)
Дата генерации: 22.05.2026 23:24:14

========================================
СТАТИСТИКА
========================================
Всего задач: 1
Завершено: 1
В ожидании: 0
В работе: 0
Планируемое время: 0 мин
Фактическое время: 0 мин
Эффективность: 0,0%
  (Требуется корректировка планирования)

========================================
СПИСОК ЗАДАЧ
========================================

ID   | Название                  | Категория    | Статус     | План     | Факт    
------------------------------------------------------------------------------------------
11   | J                         | 🤝 Встреча   | Завершено  | 0        | 0       

========================================
РАСПРЕДЕЛЕНИЕ ВРЕМЕНИ ПО КАТЕГОРИЯМ
========================================
🤝 Встреча   | █ 0 мин

============================================================
Конец отчёта
============================================================
